<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Frame:</label>
            <input
                id="frame"
                type="range"
                name="frame"
                min="10"
                max="200"
                value="10"
                data-suffix="px"
            />

            <label for="saturation">Saturation:</label>
            <input
                id="saturation"
                type="range"
                name="sat"
                min="0"
                max="150"
                value="100"
                data-suffix="%"
            />

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#badaba" />
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

        <style>
            :root {
                --base: #badaba;
                --sat: 10px;
                --frame: 10px;
            }

            .hl {
                color: var(--base);
            }
            img {
                background: var(--base);
                padding: var(--frame);
                filter: saturate(var(--sat));
            }
            /*
      misc styles, nothing to do with CSS variables
    */

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: "helvetica neue", sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            const controls = document.querySelectorAll(".controls input");

            function handleUpdate() {
                suffix = this.dataset.suffix || "";
                document.documentElement.style.setProperty(
                    `--${this.name}`,
                    this.value + suffix
                );
            }

            controls.forEach(control =>
                control.addEventListener("change", handleUpdate)
            );
            controls.forEach(control =>
                control.addEventListener("mousemove", handleUpdate)
            );
        </script>
    </body>
</html>
